# seltest

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kelvao/cloudflarescrapeexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kelvao/cloudflarescrapeexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  job_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/kelvao/cloudflarescrapeexample/: ExampleUnitTest.java
cloudflarescrape/: build.gradle
cloudflarescrape/src/androidTest/java/io/github/kelvao/cloudflarescrape/: ExampleInstrumentedTest.java
cloudflarescrape/src/main/: AndroidManifest.xml
cloudflarescrape/src/main/java/io/github/kelvao/cloudflarescrape/: CloudflareScrape.java  CloudflareScrapeCore.java  CloudflareScrapeTask.java  DefaultUserAgents.java
cloudflarescrape/src/main/res/values/: strings.xml
cloudflarescrape/src/test/java/io/github/kelvao/cloudflarescrape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
