apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.kelvao.cloudflarescrapeexample"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation files('libs\\selenium-java-3.141.59\\client-combined-3.141.59-sources.jar')
    implementation files('libs\\selenium-java-3.141.59\\client-combined-3.141.59.jar')
    implementation files('libs\\selenium-java-3.141.59\\libs\\byte-buddy-1.8.15.jar')
    implementation files('libs\\selenium-java-3.141.59\\libs\\commons-exec-1.3.jar')
    implementation files('libs\\selenium-java-3.141.59\\libs\\guava-25.0-jre.jar')
    implementation files('libs\\selenium-java-3.141.59\\libs\\okhttp-3.11.0.jar')
    implementation files('libs\\selenium-java-3.141.59\\libs\\okio-1.14.0.jar')
    //CloudflareScrap
    //implementation 'com.github.Kelvao:CloudflareScrape:0.2.0'
}
